{
    "name": "Jade01",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "Jade01.xml",
    "author": "tedin6c",
    "minimum_firmware_version": 42
}